---
title: iamlost
permalink: 404.html
---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <title>iamlost</title>
  </head>
  <body>
    <style>
      body{
        overflow: hidden;
        background-color: #0b1202;
      }
      .image{
        width: 100vw;
        height: 100vh;
      }
      .content{
        width: 90%;
        height: 90%;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .content img{
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        position: relative;
        top: 50%;
        transform: translate(0%,-50%);
      }
    </style>
    <div class="image">
      <div class="content">
        <a href="https://shinchina.in"><img src="/images/ghar.jpeg"></a>
      </div>
    </div>
  </body>
</html>
</html>
